# eclipse-sensinact-container

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.sh
.github/: dependabot.yml
.github/workflows/: build-container.yml
ICOS/: pom.xml  resolve.bndrun  resolve2.bndrun
ICOS/configuration/ilsa/: configuration.json
ICOS/configuration/traficam/: configuration.json
ICOS/features/: base-emf.json  configuration-interpolation.json  de.jena.sensinact.icos.ilsa.runtime-feature.json  de.jena.sensinact.icos.traficam.runtime-feature.json
example/: configuration.json  pom.xml
example/ext-features/: weather-feature.json
