<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Temporary project definition -->
  <groupId>com.kentyou.icos</groupId>
  <artifactId>icos-container-repo</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ICOS repository additions</name>

  <repositories>
    <repository>
      <id>SensiNact Snapshots</id>
      <url>https://repo.eclipse.org/content/groups/sensinact/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>DIM Snapshots</id>
      <url>https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>DIM Releases</id>
      <url>https://devel.data-in-motion.biz/nexus/repository/dim-release/</url>
    </repository>
  </repositories>


  <dependencies>

    <!-- Common to both -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.sensinact.mqtt.generic.bridge</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.sensinact.mqtt.generic.message</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin.plugin.interpolation</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emfcloud</groupId>
      <artifactId>emfjson-jackson</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.messaging</groupId>
      <artifactId>org.gecko.adapter.mqtt</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.messaging</groupId>
      <artifactId>org.gecko.adapter.mqtt.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.gecko.emf.json</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.messaging</groupId>
      <artifactId>org.gecko.osgi.messaging</artifactId>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.utils</groupId>
      <artifactId>org.gecko.util.common</artifactId>
      <version>1.2.0.202401231920</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.utils</groupId>
      <artifactId>org.gecko.util.pushstream</artifactId>
      <version>1.2.0.202401231920</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Used in ILSA-->
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.ilsa.sensinact</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.ilsa.sensinact.mmt</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.ilsa.sensinact.model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena</groupId>
      <artifactId>de.jena.udp.trafficos.common.model</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena</groupId>
      <artifactId>de.jena.udp.trafficos.trafficlight.model</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lpg.runtime</groupId>
      <artifactId>java</artifactId>
      <version>2.0.17-v201004271640</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.eclipse.emf.ecore.fragment</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.10.200</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.supplement</artifactId>
      <version>1.10.700</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.eclipse.ocl.fragment</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.gecko.qvt.osgi.api</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.gecko.qvt.osgi.component</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml</artifactId>
      <version>3.10.0.201911041036</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.common</artifactId>
      <version>3.9.0.201910311150</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.cst.parser</artifactId>
      <version>3.9.0.201910311150</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</artifactId>
      <version>3.9.0.201910311150</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.10.500.v20190620-1426</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.16.100.201911011611</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>org.eclipse.ocl</artifactId>
      <version>3.10.400.v20190910-0937</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>org.eclipse.ocl.common</artifactId>
      <version>1.8.400.v20190910-0937</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>org.eclipse.ocl.ecore</artifactId>
      <version>3.14.0.v20190910-0937</version>
    </dependency>


    <!-- Used in Traficam -->
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.traficam.model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.traficam.sensinact</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jena.sensinact</groupId>
      <artifactId>de.jena.traficam.sensinact.model</artifactId>
      <version>0.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <!-- Copy dependencies of this project in a Maven
            repository-structured folder -->
            <id>create-feature-repo</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--
                It is recommended to exclude transitive dependencies
                and to explicitly declare them as feature dependencies
              -->
              <excludeTransitive>true</excludeTransitive>
              <!-- Configuration to have a Maven repository layout in the target
              directory -->
              <useRepositoryLayout>true</useRepositoryLayout>
              <!-- Add the JARs to the repository folder -->
              <outputDirectory>${project.build.directory}/repository</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
