-runrequires: bnd.identity;id='org.eclipse.emf.ecore.fragment'
-runee: JavaSE-17
-runfw: org.apache.felix.framework
-runbundles: \
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.fragment;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)'