-runrequires: \
	bnd.identity;id='de.jena.ilsa.sensinact',\
	bnd.identity;id='de.jena.ilsa.sensinact.mmt',\
	bnd.identity;id='de.jena.ilsa.sensinact.model',\
	bnd.identity;id='de.jena.udp.trafficos.common.model',\
	bnd.identity;id='de.jena.udp.trafficos.trafficlight.model',\
	bnd.identity;id='de.jena.sensinact.mqtt.generic.bridge',\
	bnd.identity;id='de.jena.sensinact.mqtt.generic.message'
-runee: JavaSE-17
-runfw: org.apache.felix.framework
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.1,2.14.2)',\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	de.jena.ilsa.sensinact;version='[1.0.0,1.0.1)',\
	de.jena.ilsa.sensinact.mmt;version='[1.0.0,1.0.1)',\
	de.jena.ilsa.sensinact.model;version='[1.0.0,1.0.1)',\
	de.jena.udp.trafficos.common.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.trafficlight.model;version='[1.2.0,1.2.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.fragment;version='[2.0.0,2.0.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.8,3.10.9)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.10.6,3.10.7)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.10.2,3.10.3)',\
	org.eclipse.ocl;version='[3.19.0,3.19.1)',\
	org.eclipse.ocl.common;version='[1.19.0,1.19.1)',\
	org.eclipse.ocl.ecore;version='[3.19.0,3.19.1)',\
	org.eclipse.ocl.fragment;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.osgi.component.minimal;version='[6.2.0,6.2.1)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	de.jena.sensinact.mqtt.generic.bridge;version='[1.0.0,1.0.1)',\
	de.jena.sensinact.mqtt.generic.message;version='[1.0.0,1.0.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[2.0.13,2.0.14)',\
	slf4j.simple;version='[2.0.13,2.0.14)'